### General Settings
server.port = 9090

### Database Config
spring.datasource.url=jdbc:h2:mem:challenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### H2 Config
spring.h2.console.enabled=true

app.jwtSecret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0OTgxMDM4NiwiaWF0IjoxNjQ5ODEwMzg2fQ.LpUe0DGjFMg7fZtis2Af2rpDth0rh5laCQRwiXgQNd8
app.jwtExpirationMs= 86400000
